EESchema Schematic File Version 4
LIBS:bldc-BMS-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "bldc-BMS"
Date "2018-09-02"
Rev "1.0"
Comp ""
Comment1 "6-cell Battery Managment System Board"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7300 3700 1400 1600
U 5B1D586D
F0 "Power Stage" 60
F1 "power_stage.sch" 60
F2 "CHG" I L 7300 4050 60 
F3 "DSG" I L 7300 4150 60 
F4 "SRP" O L 7300 4350 60 
F5 "SRN" O L 7300 4450 60 
F6 "BAT+" B L 7300 4800 60 
F7 "BAT-" B L 7300 4900 60 
F8 "LOAD+" B R 8700 4800 60 
F9 "LOAD-" B R 8700 4900 60 
F10 "PCHG" I L 7300 3950 60 
F11 "CP_EN" I L 7300 3750 60 
F12 "PMON_EN" I L 7300 3850 60 
$EndSheet
$Comp
L bldc-BMS:XT60_male J3
U 1 1 5B1D9EB1
P 6150 4850
F 0 "J3" H 6200 5000 50  0000 C CNN
F 1 "XT60_MALE" H 6200 4700 50  0000 C CNN
F 2 "bldc-BMS:XT60PW-M20" H 6150 4850 50  0001 C CNN
F 3 "" H 6150 4850 50  0001 C CNN
	1    6150 4850
	-1   0    0    -1  
$EndComp
$Comp
L bldc-BMS:XT60_female J6
U 1 1 5B1DA14A
P 9650 4850
F 0 "J6" H 9700 5000 50  0000 C CNN
F 1 "XT60_FEMALE" H 9700 4700 50  0000 C CNN
F 2 "bldc-BMS:XT60PW-F20" H 9650 4850 50  0001 C CNN
F 3 "" H 9650 4850 50  0001 C CNN
	1    9650 4850
	1    0    0    -1  
$EndComp
$Sheet
S 4500 3450 1200 3250
U 5B1DA841
F0 "Battery Monitor" 60
F1 "Battery Monitor.sch" 60
F2 "SRP" I R 5700 4350 60 
F3 "SRN" I R 5700 4450 60 
F4 "CHG" O R 5700 4050 60 
F5 "DSG" O R 5700 4150 60 
F6 "REGOUT" O L 4500 3850 60 
F7 "SCL" I L 4500 4050 60 
F8 "SDA" B L 4500 4150 60 
F9 "ALERT" O L 4500 4550 60 
F10 "WAKE" O R 5700 3750 60 
F11 "LOAD+" I R 5700 3550 60 
F12 "C10" B L 4500 5200 60 
F13 "C7" B L 4500 5300 60 
F14 "C6" B L 4500 5400 60 
F15 "C5" B L 4500 5500 60 
F16 "C2" B L 4500 5600 60 
F17 "C1" B L 4500 5700 60 
F18 "C0" B L 4500 5800 60 
F19 "NTC_1" I R 5700 6250 60 
F20 "NTC_1_GND" I R 5700 6350 60 
F21 "NTC2" I R 5700 6450 60 
F22 "NTC_2_GND" I R 5700 6550 60 
F23 "BOOT_SUPPLY" O R 5700 5800 60 
F24 "BOOT_RETURN" I R 5700 5700 60 
$EndSheet
Wire Wire Line
	8700 4800 9000 4800
Wire Wire Line
	6350 4800 6850 4800
Wire Wire Line
	5700 4350 7300 4350
Wire Wire Line
	7300 4450 5700 4450
Wire Wire Line
	5700 4150 7300 4150
Wire Wire Line
	7300 4050 5700 4050
$Sheet
S 1850 2300 1750 2050
U 5B9C25BE
F0 "Battery Controller" 60
F1 "Battery Controller.sch" 60
F2 "REGOUT" I R 3600 3850 60 
F3 "PCHG" O R 3600 3200 60 
F4 "SCL" O R 3600 4050 60 
F5 "SDA" B R 3600 4150 60 
F6 "C10" B R 3600 3650 60 
F7 "SMBD" I R 3600 2800 60 
F8 "SMBC" I R 3600 2700 60 
F9 "CP_EN" O R 3600 3000 60 
F10 "PMON_EN" O R 3600 3100 60 
F11 "~ENABLE" I L 1850 2750 60 
F12 "ALERT" I R 3600 4250 60 
$EndSheet
Wire Wire Line
	3600 3850 4150 3850
Wire Wire Line
	3600 4050 3750 4050
Wire Wire Line
	4500 4150 3850 4150
Wire Wire Line
	6350 3200 6350 3950
Wire Wire Line
	6350 3950 7300 3950
Wire Wire Line
	3600 3200 6350 3200
Wire Wire Line
	3600 3100 6450 3100
Wire Wire Line
	6450 3100 6450 3850
Wire Wire Line
	6450 3850 7300 3850
Wire Wire Line
	7300 3750 6550 3750
Wire Wire Line
	6550 3750 6550 3000
Wire Wire Line
	6550 3000 3600 3000
$Comp
L bldc-BMS-rescue:Conn_01x02 J?
U 1 1 5C551238
P 9350 1800
AR Path="/5BBB40AF/5C551238" Ref="J?"  Part="1" 
AR Path="/5C551238" Ref="J9"  Part="1" 
F 0 "J9" H 9430 1792 50  0000 L CNN
F 1 "Conn_01x02" H 9430 1701 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9350 1800 50  0001 C CNN
F 3 "" H 9350 1800 50  0001 C CNN
F 4 "CONN HEADER R/A 2POS 2MM" H 9350 1800 50  0001 C CNN "Description"
F 5 "455-1719-ND" H 9350 1800 50  0001 C CNN "Digikey PN"
	1    9350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1800 9150 1800
Wire Wire Line
	8300 1900 9150 1900
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5C5649CD
P 9350 1150
AR Path="/5BBB40AF/5C5649CD" Ref="J?"  Part="1" 
AR Path="/5C5649CD" Ref="J8"  Part="1" 
F 0 "J8" H 9430 1142 50  0000 L CNN
F 1 "Conn_01x06" H 9430 1051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S6B-PH-K_1x06_P2.00mm_Horizontal" H 9350 1150 50  0001 C CNN
F 3 "~" H 9350 1150 50  0001 C CNN
F 4 "CONN HEADER R/A 6POS 2MM" H 0   0   50  0001 C CNN "Description"
F 5 "455-1723-ND" H 9350 1150 50  0001 C CNN "Digikey PN"
	1    9350 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5C56A2F6
P 9500 2600
AR Path="/5BBB40AF/5C56A2F6" Ref="J?"  Part="1" 
AR Path="/5C56A2F6" Ref="J10"  Part="1" 
F 0 "J10" H 9271 2591 50  0000 R CNN
F 1 "USB_B_Micro" H 9271 2500 50  0000 R CNN
F 2 "bldc-BMS:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal_circular" H 9650 2550 50  0001 C CNN
F 3 "~" H 9650 2550 50  0001 C CNN
F 4 "CONN RCPT USB2.0 MICRO B SMD R/A" H 9500 2600 50  0001 C CNN "Description"
F 5 "609-4050-1-ND" H 9500 2600 50  0001 C CNN "Digikey PN"
	1    9500 2600
	-1   0    0    -1  
$EndComp
$Comp
L bldc-BMS-rescue:GND #PWR?
U 1 1 5C56FA7D
P 9500 3150
AR Path="/5B1D586D/5C56FA7D" Ref="#PWR?"  Part="1" 
AR Path="/5C56FA7D" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 9500 2900 50  0001 C CNN
F 1 "GND" H 9500 3000 50  0000 C CNN
F 2 "" H 9500 3150 50  0001 C CNN
F 3 "" H 9500 3150 50  0001 C CNN
	1    9500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1350 9150 1350
Wire Wire Line
	8300 1250 9150 1250
$Comp
L bldc-BMS-rescue:GND #PWR?
U 1 1 5C574D35
P 9050 1150
AR Path="/5B1D586D/5C574D35" Ref="#PWR?"  Part="1" 
AR Path="/5C574D35" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 9050 900 50  0001 C CNN
F 1 "GND" H 9050 1000 50  0000 C CNN
F 2 "" H 9050 1150 50  0001 C CNN
F 3 "" H 9050 1150 50  0001 C CNN
	1    9050 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 1150 9150 1150
Wire Wire Line
	9200 2700 8300 2700
Wire Wire Line
	9200 2600 8300 2600
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 5C6BBD5D
P 3450 5500
AR Path="/5B1DA841/5C6BBD5D" Ref="J?"  Part="1" 
AR Path="/5C6BBD5D" Ref="J2"  Part="1" 
F 0 "J2" H 3370 4975 50  0000 C CNN
F 1 "Conn_01x07" H 3370 5066 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S7B-PH-K_1x07_P2.00mm_Horizontal" H 3450 5500 50  0001 C CNN
F 3 "~" H 3450 5500 50  0001 C CNN
F 4 "CONN HEADER R/A 7POS 2MM" H 3450 5500 50  0001 C CNN "Description"
F 5 "455-1724-ND" H 3450 5500 50  0001 C CNN "Digikey PN"
	1    3450 5500
	-1   0    0    -1  
$EndComp
Text Notes 3050 5800 0    63   ~ 0
CELL 6\nCELL 5\nCELL 4\nCELL 3\nCELL 2\nCELL 1
Wire Wire Line
	3650 5200 4300 5200
Wire Wire Line
	4300 5200 4300 3650
Connection ~ 4300 5200
Wire Wire Line
	4300 5200 4500 5200
Wire Wire Line
	4300 3650 3600 3650
Wire Wire Line
	3650 5300 4500 5300
Wire Wire Line
	3650 5400 4500 5400
Wire Wire Line
	3650 5500 4500 5500
Wire Wire Line
	3650 5600 4500 5600
Wire Wire Line
	3650 5700 4500 5700
Wire Wire Line
	3650 5800 4500 5800
$Comp
L bldc-BMS-rescue:Conn_01x04 J?
U 1 1 5C763FCD
P 6300 6350
AR Path="/5B1DA841/5C763FCD" Ref="J?"  Part="1" 
AR Path="/5C763FCD" Ref="J5"  Part="1" 
F 0 "J5" H 6300 6550 50  0000 C CNN
F 1 "Conn_01x04" H 6300 6050 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 6300 6350 50  0001 C CNN
F 3 "" H 6300 6350 50  0001 C CNN
F 4 "CONN HEADER R/A 4POS 2MM" H 6300 6350 50  0001 C CNN "Description"
F 5 "455-1721-ND" H 6300 6350 50  0001 C CNN "Digikey PN"
	1    6300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6250 6100 6250
Wire Wire Line
	5700 6350 6100 6350
Wire Wire Line
	6100 6450 5700 6450
Wire Wire Line
	6100 6550 5700 6550
Wire Wire Line
	5700 3550 9350 3550
Wire Wire Line
	9350 3550 9350 4800
Connection ~ 9350 4800
Wire Wire Line
	9350 4800 9450 4800
Wire Wire Line
	6900 1250 4800 1250
Wire Wire Line
	4300 1250 4300 3650
Connection ~ 4300 3650
Wire Wire Line
	6900 1350 4150 1350
Wire Wire Line
	4150 1350 4150 3850
Connection ~ 4150 3850
Wire Wire Line
	4150 3850 4500 3850
Wire Wire Line
	6900 2050 4450 2050
Wire Wire Line
	3750 2050 3750 4050
Connection ~ 3750 4050
Wire Wire Line
	3750 4050 4500 4050
Wire Wire Line
	6900 2150 4800 2150
Wire Wire Line
	3850 2150 3850 4150
Connection ~ 3850 4150
Wire Wire Line
	3850 4150 3600 4150
Wire Wire Line
	6900 1550 5300 1550
Wire Wire Line
	5300 1550 5300 2700
Wire Wire Line
	5300 2700 4450 2700
Wire Wire Line
	3600 2800 4800 2800
Wire Wire Line
	5450 2800 5450 1650
Wire Wire Line
	5450 1650 6900 1650
Wire Wire Line
	6900 2700 5950 2700
Wire Wire Line
	5950 2700 5950 3750
Wire Wire Line
	5950 3750 5700 3750
$Comp
L bldc-BMS-rescue:GND #PWR?
U 1 1 5C8569F2
P 1050 3250
AR Path="/5B1D586D/5C8569F2" Ref="#PWR?"  Part="1" 
AR Path="/5C8569F2" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1050 3000 50  0001 C CNN
F 1 "GND" H 1050 3100 50  0000 C CNN
F 2 "" H 1050 3250 50  0001 C CNN
F 3 "" H 1050 3250 50  0001 C CNN
	1    1050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2850 950  2850
Wire Wire Line
	1050 2850 1050 3050
Wire Wire Line
	950  2750 1650 2750
Text Notes 650  2500 0    60   ~ 0
SYSTEM ENABLE\nPIN1+2: ENABLE SWITCH\nPIN3+4: LED ON OUTPUT
$Comp
L bldc-BMS-rescue:Conn_01x04 J1
U 1 1 5C884F13
P 750 2850
F 0 "J1" H 670 3167 50  0000 C CNN
F 1 "Conn_01x04" H 670 3076 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 750 2850 50  0001 C CNN
F 3 "" H 750 2850 50  0001 C CNN
F 4 "CONN HEADER R/A 4POS 2MM" H 750 2850 50  0001 C CNN "Description"
F 5 "455-1721-ND" H 750 2850 50  0001 C CNN "Digikey PN"
	1    750  2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1050 3050 950  3050
Connection ~ 1050 3050
Wire Wire Line
	1050 3050 1050 3250
Wire Wire Line
	4300 1250 1500 1250
Wire Wire Line
	1500 1250 1500 2950
Wire Wire Line
	1500 2950 1450 2950
Connection ~ 4300 1250
$Comp
L Device:Polyfuse F1
U 1 1 5C89381E
P 1300 2950
F 0 "F1" V 1200 2950 50  0000 C CNN
F 1 "100mA" V 1400 2950 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric" H 1350 2750 50  0001 L CNN
F 3 "~" H 1300 2950 50  0001 C CNN
F 4 "PTC RESET FUSE 15V 50MA 0603" H 0   0   50  0001 C CNN "Description"
F 5 "507-1816-1-ND" H 0   0   50  0001 C CNN "Digikey PN"
	1    1300 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 2950 950  2950
Wire Wire Line
	4150 4250 4150 4550
Wire Wire Line
	4150 4550 4500 4550
Wire Wire Line
	3600 4250 4150 4250
Wire Wire Line
	1650 2750 1650 1800
Wire Wire Line
	1650 1800 6650 1800
Wire Wire Line
	6650 1800 6650 2600
Wire Wire Line
	6650 2600 6900 2600
Connection ~ 1650 2750
Wire Wire Line
	1650 2750 1850 2750
Text Notes 8900 5550 0    60   ~ 0
AMASS XT60PW?\nhttps://www.tme.eu/gb/details/xt60pw-f/dc-power-connectors/amass/
Text Notes 9300 850  0    60   ~ 0
SWD PROGRAMMING
Text Notes 9300 1700 0    60   ~ 0
CAN
Text Notes 5950 4650 0    63   ~ 0
TO BATTERY
Text Notes 9500 4650 0    63   ~ 0
TO LOAD/CHARGER
Text Notes 6250 6100 0    63   ~ 0
BATTERY TEMPERATURE SENSORS\n10kOHM NTC
Wire Wire Line
	8300 1050 9150 1050
Wire Wire Line
	8700 4900 9450 4900
$Sheet
S 6900 900  1400 1950
U 5BBB40AF
F0 "CAN and USB Interface" 60
F1 "CAN and USB.sch" 60
F2 "C10" I L 6900 1250 60 
F3 "REGOUT" I L 6900 1350 60 
F4 "I2C2_SCL" I L 6900 1550 60 
F5 "I2C2_SDA" B L 6900 1650 60 
F6 "I2C1_SCL" I L 6900 2050 60 
F7 "I2C1_SDA" B L 6900 2150 60 
F8 "CAN_H" B R 8300 1800 60 
F9 "CAN_L" B R 8300 1900 60 
F10 "SWCLK" I R 8300 1050 60 
F11 "SWDIO" I R 8300 1250 60 
F12 "~RST" I R 8300 1350 60 
F13 "USB_DP" B R 8300 2600 60 
F14 "USB_DM" B R 8300 2700 60 
F15 "3.3V" B R 8300 950 60 
F16 "WAKE" I L 6900 2700 60 
F17 "~ENABLE" I L 6900 2600 60 
F18 "+5V" I R 8300 2400 60 
$EndSheet
NoConn ~ 9150 1450
NoConn ~ 9200 2800
NoConn ~ 9600 3000
Wire Wire Line
	9500 3000 9500 3150
Wire Wire Line
	8300 950  8600 950 
Wire Wire Line
	8300 2400 8450 2400
$Comp
L Connector:TestPoint TP2
U 1 1 5BD7AB9B
P 4450 2550
F 0 "TP2" H 4508 2670 50  0000 L CNN
F 1 "SMBC" H 4508 2579 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4650 2550 50  0001 C CNN
F 3 "~" H 4650 2550 50  0001 C CNN
	1    4450 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5BD7B1EF
P 4800 2550
F 0 "TP5" H 4858 2670 50  0000 L CNN
F 1 "SMBD" H 4858 2579 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5000 2550 50  0001 C CNN
F 3 "~" H 5000 2550 50  0001 C CNN
	1    4800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2550 4450 2700
Connection ~ 4450 2700
Wire Wire Line
	4450 2700 3600 2700
Wire Wire Line
	4800 2550 4800 2800
Connection ~ 4800 2800
Wire Wire Line
	4800 2800 5450 2800
$Comp
L Connector:TestPoint TP1
U 1 1 5BD93840
P 4450 2000
F 0 "TP1" H 4508 2120 50  0000 L CNN
F 1 "SCL" H 4508 2029 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4650 2000 50  0001 C CNN
F 3 "~" H 4650 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5BD9392A
P 4800 2000
F 0 "TP4" H 4858 2120 50  0000 L CNN
F 1 "SDA" H 4858 2029 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5000 2000 50  0001 C CNN
F 3 "~" H 5000 2000 50  0001 C CNN
	1    4800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2000 4450 2050
Connection ~ 4450 2050
Wire Wire Line
	4450 2050 3750 2050
Wire Wire Line
	4800 2000 4800 2150
Connection ~ 4800 2150
Wire Wire Line
	4800 2150 3850 2150
$Comp
L Connector:TestPoint TP6
U 1 1 5BD9A504
P 6850 4750
F 0 "TP6" H 6908 4870 50  0000 L CNN
F 1 "BAT+" H 6908 4779 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7050 4750 50  0001 C CNN
F 3 "~" H 7050 4750 50  0001 C CNN
	1    6850 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4750 6850 4800
Connection ~ 6850 4800
Wire Wire Line
	6850 4800 7300 4800
$Comp
L Connector:TestPoint TP7
U 1 1 5BD9DB3B
P 9000 4750
F 0 "TP7" H 9058 4870 50  0000 L CNN
F 1 "LOAD+" H 9058 4779 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9200 4750 50  0001 C CNN
F 3 "~" H 9200 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4750 9000 4800
Connection ~ 9000 4800
Wire Wire Line
	9000 4800 9350 4800
$Comp
L Connector:TestPoint TP8
U 1 1 5BDAED04
P 8600 900
F 0 "TP8" H 8658 1020 50  0000 L CNN
F 1 "3.3V" H 8658 929 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8800 900 50  0001 C CNN
F 3 "~" H 8800 900 50  0001 C CNN
	1    8600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 900  8600 950 
Connection ~ 8600 950 
Wire Wire Line
	8600 950  9150 950 
$Comp
L Connector:TestPoint TP3
U 1 1 5BDB25D6
P 4800 1150
F 0 "TP3" H 4858 1270 50  0000 L CNN
F 1 "REGOUT" H 4858 1179 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5000 1150 50  0001 C CNN
F 3 "~" H 5000 1150 50  0001 C CNN
	1    4800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1150 4800 1250
Connection ~ 4800 1250
Wire Wire Line
	4800 1250 4300 1250
$Comp
L Connector:TestPoint TP9
U 1 1 5BDB6E38
P 8450 2350
F 0 "TP9" H 8508 2470 50  0000 L CNN
F 1 "5V" H 8508 2379 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8650 2350 50  0001 C CNN
F 3 "~" H 8650 2350 50  0001 C CNN
	1    8450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2350 8450 2400
Text Notes 800  6400 0    60   ~ 0
Notes:\n- 25V maximum\n- 20A discharge\n- ??A charge
Connection ~ 8450 2400
Wire Wire Line
	8450 2400 8850 2400
Wire Wire Line
	9050 2400 9200 2400
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5C046F13
P 8950 2400
F 0 "JP1" H 8950 2585 50  0000 C CNN
F 1 "Jumper_NO" H 8950 2494 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 8950 2400 50  0001 C CNN
F 3 "~" H 8950 2400 50  0001 C CNN
	1    8950 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5D4FF088
P 6850 4950
F 0 "TP10" H 6908 5070 50  0000 L CNN
F 1 "BAT-" H 6908 4979 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7050 4950 50  0001 C CNN
F 3 "~" H 7050 4950 50  0001 C CNN
	1    6850 4950
	1    0    0    1   
$EndComp
Wire Wire Line
	6400 4900 6850 4900
Wire Wire Line
	6400 4900 6350 4900
Connection ~ 6400 4900
Wire Wire Line
	6400 5200 6400 5300
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5BF02638
P 6400 5100
F 0 "NT1" V 6354 5141 50  0000 L CNN
F 1 "Net-Tie" V 6445 5141 50  0000 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 6400 5100 50  0001 C CNN
F 3 "~" H 6400 5100 50  0001 C CNN
	1    6400 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4900 6400 5000
$Comp
L bldc-BMS-rescue:GND #PWR?
U 1 1 5B9CA60B
P 6400 5300
AR Path="/5B1D586D/5B9CA60B" Ref="#PWR?"  Part="1" 
AR Path="/5B9CA60B" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 6400 5050 50  0001 C CNN
F 1 "GND" H 6400 5150 50  0000 C CNN
F 2 "" H 6400 5300 50  0001 C CNN
F 3 "" H 6400 5300 50  0001 C CNN
	1    6400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4950 6850 4900
Connection ~ 6850 4900
Wire Wire Line
	6850 4900 7300 4900
$EndSCHEMATC
