(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "bldc-BMS-B_Cu.gbr")(cons 'visible #t)(cons 'color #(18490 24946 65535)))
(define-layer! 8 (cons 'filename "bldc-BMS-B_Paste.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 7 (cons 'filename "bldc-BMS-B_Mask.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "bldc-BMS-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "bldc-BMS-F_Cu.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 4 (cons 'filename "bldc-BMS-F_Mask.gbr")(cons 'visible #t)(cons 'color #(65535 29595 13107)))
(define-layer! 3 (cons 'filename "bldc-BMS-F_Paste.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 2 (cons 'filename "bldc-BMS-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 1 (cons 'filename "bldc-BMS.drl")(cons 'visible #t)(cons 'color #(65535 0 62402))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "bldc-BMS-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! -1 (cons 'filename "/home/matt/Documents/bldc-BMS/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
